# TA_Advanced

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/: DashboardPage.java  LoginPage.java
src/main/java/core/components/: Menu.java
src/main/java/core/pages/: BasePage.java
src/main/java/core/pages/implementations/: DashboardPage.java  LaunchPage.java  LaunchesPage.java  LoginPage.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/utility/enums/: Builds.java  DefectTypes.java  LaunchesFields.java
src/test/java/: APITests.java  BaseTest.java  LaunchesTest.java  LoginTest.java  TestClass.java
src/test/java/bdd/: TestRunner.java
src/test/java/bdd/steps/: TestSteps.java
src/test/resources/: junit-platform.properties  log4j2.xml
src/test/resources/bdd/: test1.feature
